REACT_APP_FIREBASE_API_KEY=AIzaSyBiDB-su-yagdOCEeMoRP6xJPOlWWXxkCU
REACT_APP_FIREBASE_AUTH_DOMAIN=be-echo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=be-echo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=be-echo-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558179178806
REACT_APP_FIREBASE_APP_ID=1:558179178806:web:98f252a88ccfc4c52cfb97